{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 20,
  "lineage": "ac98913c-a124-871f-6d25-571f3cee8d7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/e1cb7e9a-541f-4b86-81c2-a0fc87eed41e/resourceGroups/myterraformapp-resources/providers/Microsoft.Web/serverfarms/myterraformapp-appserviceplan",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "client_cert_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "5643B33F0550D05FADBC9E782C246DA5703933B23643648D0766DF73C9D1208E",
            "default_site_hostname": "myterraformapp-service.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/e1cb7e9a-541f-4b86-81c2-a0fc87eed41e/resourceGroups/myterraformapp-resources/providers/Microsoft.Web/sites/myterraformapp-service",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "location": "ukwest",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "myterraformapp-service",
            "outbound_ip_address_list": [
              "51.141.90.252",
              "51.141.82.46",
              "51.141.83.29",
              "51.141.89.174",
              "51.141.94.212"
            ],
            "outbound_ip_addresses": "51.141.90.252,51.141.82.46,51.141.83.29,51.141.89.174,51.141.94.212",
            "possible_outbound_ip_address_list": [
              "51.141.90.252",
              "51.141.82.46",
              "51.141.83.29",
              "51.141.89.174",
              "51.141.94.212",
              "51.141.86.75",
              "51.141.91.208"
            ],
            "possible_outbound_ip_addresses": "51.141.90.252,51.141.82.46,51.141.83.29,51.141.89.174,51.141.94.212,51.141.86.75,51.141.91.208",
            "resource_group_name": "myterraformapp-resources",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "4eBqPTa6SbymyHGLpiQgd5jxG9lq5vnt4FaDCwLK33gmimkx4MvurSiTBhHC",
                "username": "$myterraformapp-service"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/e1cb7e9a-541f-4b86-81c2-a0fc87eed41e/resourceGroups/myterraformapp-resources/providers/Microsoft.Web/serverfarms/myterraformapp-appserviceplan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "ukwest",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "myterraformapp-appserviceplan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "myterraformapp-resources",
            "sku": [
              {
                "capacity": 0,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e1cb7e9a-541f-4b86-81c2-a0fc87eed41e/resourceGroups/myterraformapp-resources",
            "location": "ukwest",
            "name": "myterraformapp-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
